<html>
    <head>
        <title>New Tab</title>
        <link rel="stylesheet" href="./style.css">
        <script>
            const monthNames = ["Janurary","Feburary","March","April","May","June","July","August","September","October","November","December"];

            setInterval(_=>{
                var d = new Date();
                document.getElementsByClassName("time")[0].innerText = `${d.getHours() < 10 ? "0"+d.getHours() : d.getHours()}:${d.getMinutes() < 10 ? "0"+d.getMinutes() : d.getMinutes()}:${d.getSeconds() < 10 ? "0"+d.getSeconds() : d.getSeconds()}`;
                document.getElementsByClassName("date")[0].innerText = `${monthNames[d.getMonth()]} ${d.getDate()}, ${d.getFullYear()}`;
            },1000);
        </script>
    </head>
    <body>
        <div class="fade center">
            <p class="time">00:00:00</p>
            <p class="date"></p>
        </div>
    </body>
</html>